# Recorded_money

./: .gitignore  ClassDiagram.vsdx  MashaweerDocs.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am_apps/recorded_money/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am_apps/recorded_money/: BootReceiver.kt  MyApp.kt  helper_functions.kt  permissions.kt
app/src/main/java/com/am_apps/recorded_money/confg/: responsive.kt
app/src/main/java/com/am_apps/recorded_money/config/: responsive.kt
app/src/main/java/com/am_apps/recorded_money/core/data/: LocalRepoRoomImpl.kt
app/src/main/java/com/am_apps/recorded_money/core/domain/mapper/: alarm_mapper.kt  record_mapper.kt  task_mapper.kt
app/src/main/java/com/am_apps/recorded_money/core/domain/model/: RecordModel.kt  TaskAlarmModel.kt  TaskModel.kt
app/src/main/java/com/am_apps/recorded_money/core/domain/repo/: LocalRepo.kt
app/src/main/java/com/am_apps/recorded_money/core/presentation/composables/: CustomIcon.kt  custom_app_bar.kt  custom_fab.kt
app/src/main/java/com/am_apps/recorded_money/core/presentation/navigation/: AppNavHost.kt  CustomBottomNavigation.kt  RecordPageNavBar.kt  RecordPageNavHost.kt  Screen.kt  TopLevelRoute.kt
app/src/main/java/com/am_apps/recorded_money/core/widgets/: custom_app_bar.kt  custom_fab.kt
app/src/main/java/com/am_apps/recorded_money/db/: RecordDatabase.kt
app/src/main/java/com/am_apps/recorded_money/db/doa/: RecordDoa.kt
app/src/main/java/com/am_apps/recorded_money/db/entity/: RecordEntity.kt  TaskAlarmEntity.kt  TaskEntity.kt
app/src/main/java/com/am_apps/recorded_money/di/: AppModule.kt
app/src/main/java/com/am_apps/recorded_money/features/attachments/data/: AttachmentRepoImpl.kt
app/src/main/java/com/am_apps/recorded_money/features/attachments/domain/model/: Attachment.kt
app/src/main/java/com/am_apps/recorded_money/features/attachments/domain/repo/: AttachmentRepo.kt
app/src/main/java/com/am_apps/recorded_money/features/attachments/presentation/composables/: AddAttachmentView.kt  AttachmentItemView.kt  AttachmentsView.kt  FilePicker.kt  SupportedAttachmentsView.kt
app/src/main/java/com/am_apps/recorded_money/features/attachments/presentation/pages/: AttachmentPage.kt
app/src/main/java/com/am_apps/recorded_money/features/attachments/presentation/view_model/: AttachmentViewModel.kt
app/src/main/java/com/am_apps/recorded_money/features/home_page/data/: RecordLocalRepoRoomImpl.kt
app/src/main/java/com/am_apps/recorded_money/features/home_page/domain/: RecordLocalRepo.kt
app/src/main/java/com/am_apps/recorded_money/features/home_page/presentation/composables/: AddRecordDialog.kt  RecordDialog.kt  RecordList.kt  TotalMoneyDatails.kt  (+2 more)
app/src/main/java/com/am_apps/recorded_money/features/reminder/: TaskAlarmReceiver.kt  TaskNotification.kt  TaskReminder.kt
app/src/main/java/com/am_apps/recorded_money/features/reminder/services/: RescheduleAlarmService.kt
app/src/main/java/com/am_apps/recorded_money/features/tasks/data/: TaskLocalRepoImpl.kt
app/src/main/java/com/am_apps/recorded_money/features/tasks/domain/: TasksLocalRepo.kt
app/src/main/java/com/am_apps/recorded_money/ui/: MainActivity.kt
app/src/main/java/com/am_apps/recorded_money/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: attach.xml  edit.xml  list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am_apps/recorded_money/: ExampleUnitTest.kt
(+16 files in other folders)
