// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version = '2.48' // Use the latest stable version
        ksp_version = '1.9.0-1.0.13' // Use the latest stable version of KSP
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13'
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}