plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.am_apps.recorded_money'
    compileSdk 34

    defaultConfig {
        applicationId "com.am_apps.recorded_money"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //viewModel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.ktx.v262
    implementation libs.androidx.lifecycle.runtime.compose
    // room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    ksp libs.androidx.room.compiler
    // coroutines
    implementation libs.kotlinx.coroutines.android
    // hilt
    implementation libs.hilt.android.v248
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation(libs.androidx.hilt.navigation.compose.v100)

    // navigation
    implementation libs.androidx.navigation.compose

}

apply plugin: 'com.google.devtools.ksp'